<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pagina de cañada candelaria</title>
<link href="PEREZRE_GLORIA_ESTILOS.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#000000">
<div class="centrar">
<table width="700">
  <tr>
    <td height="90"><img src="IMAGENES/CAÑADA.png" width="700" height="90" /></td>
  </tr>
  <tr>
    <td height="150">/td>
    <img src="PEREZRE_GLORIA_602_BANER.gif" width="700" height="150" /></tr>
  <tr>
    <td height="24"><img src="IMAGENES/cuerpo_superior.png" width="700" height="25" /></td>
  </tr>
</table>
<table width="700">
  <tr>
    <td width="140" align="left" valign="top" bgcolor="#009900"><p><a href="Index.html" class="navegacion">PRINCIPAL </a></p>
      <p><a href="PEREZRE_GLORIA_602_HISTORIA.html" class="navegacion">HISTORIA </a><a href="PEREZRE_GLORIA_602_CURIOSIDADES.html" class="navegacion">CURIOSIDADES</a> <a href="PEREZRE_GLORIA_602_UBICACION.html" class="navegacion">UBICACION</a> <a href="PEREZRE_GLORIA_602_CONTACTO.html" class="navegacion">CONTACTO</a><a href="PEREZRE_GLORIA_602_PAGINAENMIXTECO.html" class="navegacion">PAGINA TU´U SAVI </a></p></td>
    <td width="230" bgcolor="#F7EEDF"><p><img src="imagen.jpg" width="221" height="200" /></p></td>
    <td bgcolor="#F7EEDF"><p class="titulo">CAÑADA CANDELARIA</p>
<p>Cañada candelaria es una pequeña comunidad rural perteneciente al municipio de Heroica Ciuadad de Tlaxiaco, en el estado de Oaxaca. Se encunentra en la region Mixteca y cuenta con una poblacion aproximada de 316 habitantes. La comunidad se caracteriza por sus actividades agricolas, sus tradiciones culturales y el fuerte sentido de union entre sus habitantes. Ademas, en los ultimos años se han realizado obras de infraestructura, como mejoras deportivas y sistemas de agua potable, para beneficiar a las familias de la localidad.</p></td>
  </tr>
</table>
<table width="700">
  <tr>
    <td height="24"><img src="IMAGENES/cuerpo_inferior.png" width="700" height="25" /></td>
  </tr>
</table>
</div>
</body>
</html>
